# im4java

./: ChangeLog  Makefile  NEWS  README  README.md  TODO  pom.xml  version.inc
contrib/com/github/geko444/im4java/examples/: Convert.java  Floodfill.java  Thumbnail.java
contrib/org/im4java/examples/: Thumbnail.java
doc-src/xdocs/: index.xml  relnotes.xml  roadmap.xml  site.xml
doc-src/xdocs/docs/: dev-guide.xml  reference.xml
doc-src/xdocs/install/: index.xml
doc-src/xdocs/tools/: index.xml
input/: DCRAWinterface.txt  ETinterface.txt  GMinterface.txt  IMOps.java.head  IMinterface.txt  JPTinterface.txt  UFRawinterface.txt  cmd.java.template  java.class.head  manifest-contrib.mf  manifest.mf  operation.java.template
src/main/java/com/github/geko444/im4java/core/: CommandException.java  CompareCmd.java  CompositeCmd.java  ConvertCmd.java  DCRAWOperation.java  DCRAWOps.java  DcrawCmd.java  DisplayCmd.java  DynamicOperation.java  ETOperation.java  ETOps.java  ExiftoolCmd.java  GMOperation.java  GMOps.java  GraphicsMagickCmd.java  IM4JavaException.java  IMOperation.java  IMOps.java  IdentifyCmd.java  ImageCommand.java  ImageMagickCmd.java  Info.java  InfoException.java  JPTOperation.java  JPTOps.java  JpegtranCmd.java  MogrifyCmd.java  MontageCmd.java  Operation.java  Stream2BufferedImage.java  UFRawCmd.java  UFRawOperation.java  UFRawOps.java
src/main/java/com/github/geko444/im4java/process/: ArrayListConsumer.java  ArrayListErrorConsumer.java  ArrayListOutputConsumer.java  ErrorConsumer.java  InputProvider.java  OutputConsumer.java  Pipe.java  ProcessEvent.java  ProcessEventListener.java  ProcessExecutor.java  ProcessListener.java  ProcessStarter.java  ProcessTask.java  StandardStream.java
src/main/java/com/github/geko444/im4java/script/: AbstractScriptGenerator.java  BashScriptGenerator.java  CmdScriptGenerator.java  ScriptGenerator.java
src/main/java/com/github/geko444/im4java/test/: AbstractTestCase.java  Test.java  TestCase.java  TestCase1.java  TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase14.java  TestCase15.java  TestCase16.java  TestCase16a.java  TestCase16b.java  TestCase17.java  TestCase18.java  TestCase19.java  TestCase2.java  TestCase20.java  TestCase21.java  TestCase22.java  TestCase23.java  TestCase24.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java
src/main/java/com/github/geko444/im4java/utils/: BaseFilter.java  BatchConverter.java  ChannelMixer.java  ExtensionFilter.java  FilenameLoader.java  FilenamePatternResolver.java  GlobbingFilter.java  NoiseFilter.java  RegexFilter.java
src/org/im4java/core/: CommandException.java  CompositeCmd.java  ConvertCmd.java  DCRAWOperation.java  DCRAWOps.java  DcrawCmd.java  DisplayCmd.java  DynamicOperation.java  ETOperation.java  ETOps.java  ExiftoolCmd.java  GMOperation.java  GMOps.java  GraphicsMagickCmd.java  IM4JavaException.java  IMOperation.java  IMOps.java  IdentifyCmd.java  ImageCommand.java  ImageMagickCmd.java  Info.java  InfoException.java  JPTOperation.java  JPTOps.java  JpegtranCmd.java  MogrifyCmd.java  MontageCmd.java  Operation.java  Stream2BufferedImage.java  UFRawCmd.java  UFRawOperation.java  UFRawOps.java
src/org/im4java/process/: ArrayListOutputConsumer.java  ErrorConsumer.java  InputProvider.java  OutputConsumer.java  Pipe.java  ProcessEvent.java  ProcessListener.java  ProcessStarter.java  StandardStream.java
src/org/im4java/script/: AbstractScriptGenerator.java  BashScriptGenerator.java  CmdScriptGenerator.java  ScriptGenerator.java
src/org/im4java/test/: AbstractTestCase.java  Test.java  TestCase.java  TestCase1.java  TestCase10.java  TestCase11.java  TestCase12.java  TestCase13.java  TestCase14.java  TestCase15.java  TestCase16.java  TestCase17.java  TestCase18.java  TestCase19.java  TestCase2.java  TestCase20.java  TestCase24.java  TestCase3.java  TestCase4.java  TestCase5.java  TestCase6.java  TestCase7.java  TestCase8.java  TestCase9.java
src/org/im4java/utils/: ChannelMixer.java  NoiseFilter.java
